Lbl 1
AxesOff
0→Xmin
94→Xmax
0→Ymax
­62→Ymin
ClrDraw
ClrHome
Output(1,1,"Geef de coeffn in van K")
Pause 
ClrHome
Input "a=",A
Input "a'=",B
Input "a''=",C
Input "b''=",D
Input "b'=",E
Input "b=",F
Goto 2

Lbl 2
Menu("Keuze","Classificatie en reductie",C1,"Poolvorm 2 punten",P1,"Aanpassen coeffn",1,"Stop",S1)

Lbl C1
((A*B)-(D*D))→G
(A*B*C+2*D*F*E-E*E*B-D*D*C-F*F*A)→H
ClrHome
Text(17,10,"δ=")
Text(7,20+30,A,"     ",D)
Text(25,20+30,D,"     ",B)
Line(3+10,­3,3+10,­15)
Line(20+15,­3,20+15,­15)
Text(17,104,"= ",G)

Text(25+50,10,"=")
Text(7+50,20+30,A,"     ",D,"     ",E)
Text(25+50,20+30,D,"     ",B,"     ",F)
Text(43+50,20+30,E,"     ",F,"     ",C)
Line(3+10,­3-20,3+10,­23-17)
Line(35+10,­3-20,35+10,­23-17)
Text(25+50,130,"= ",H)
Pause 
ClrDraw

If G>0 and ­A*H>0
Then
Output(3,1,"Een reële ellips")
Output(4,1,"Kan gereduceerd worden tot x²+y²=1")
Output(6,1,"Enter om verder te gaan naar reductie")
Pause 
Goto R1
End
If G>0 and ­A*H<0
Then
Output(3,1,"Een imaginaire ellips")
Output(4,1,"Kan gereduceerd worden tot x²+y²=-1")
Output(6,1,"Enter om verder te gaan naar reductie")
Pause 
Goto R1
End
If G<0 and H≠0
Then
Output(3,1,"Een reële hyperbool")
Output(4,1,"Kan gereduceerd worden tot x²-y²=1")
Output(6,1,"Enter om verder te gaan naar reductie")
Pause 
Goto R1
End
If G<0 and H=0
Then
Output(3,1,"Een ontaarde hyperbool")
Output(4,1,"Kan gereduceerd worden tot x²-y²=0")
Output(6,1,"Enter om verder te gaan naar reductie")
Pause 
Goto R1
End
If G=0 and H≠0
Then
Output(3,1,"Een reële parabool")
Output(4,1,"Kan gereduceerd worden tot y=x²")
Output(6,1,"Enter om verder te gaan naar reductie")
Pause 
Goto R1
End
If G=0 and H=0
Then
If 4*E²-4*A*C<0
Then
Output(3,1,"Twee reële evenwijdige rechten")
Output(4,1,"Kan gereduceerd worden naar x²=1")
Output(6,1,"Enter om verder te gaan naar reductie")
Pause 
Goto R1
End
If 4*E²-4*A*C<0
Then
Output(3,1,"Twee toegevoegd imaginaire rechten")
Output(4,1,"Kan gereduceerd worden naar x²=-1")
Output(6,1,"Enter om verder te gaan naar reductie")
Pause 
Goto R1
End
If 4*E²-4*A*C=0
Then
Output(3,1,"Twee samenvallende (reële) rechten")
Output(4,1,"Kan gereduceerd worden naar x²=0")
Output(6,1,"Enter om verder te gaan naar reductie")
Pause 
Goto R1
End
End
Goto 2

Lbl R1
ClrHome
Output(1,1,"We maken b''=0")
Output(2,1,"Geef m1 als nieuwe x-as")
Pause 
ClrHome
Input "m1=",M
(­A-M)/(B*M+D)→N
If M=N
Then
Output(2,1,M)
Output(2,2," is een asymptotische richting van K, gelieve een andere m1 te kiezen")
Pause 
Goto R1
End
ClrHome
Disp "De toeg. richting aan ",M,"is",NFD,"voor deze Kegelsnede."
Pause 

If M=int(M)
Then
If N=int(N)
Then
1→K
1→L
Text(17,10,"T₁:")
Text(7,20+30,K,"    ",L)
Text(25,20+30,M,"    ",N)
Line(3+10,­3,3+10,­15)
Line(20+10,­3,20+10,­15)
Line(3+10,­3,5+10,­3)
Line(3+10,­15,5+10,­15)
Line(20+10,­3,18+10,­3)
Line(20+10,­15,18+10,­15)
A*K^2+B*M^2+2*D*K*M→⌊XYWEG(1)
A*L²+B*N²+2*D*L*N→⌊XYWEG(2)
C→⌊XYWEG(3)
0→⌊XYWEG(4)
2*E*K+2*F*M→⌊XYWEG(5)
2*E*L+2*F*N→⌊XYWEG(6)
Text(45,10,⌊XYWEG(1),"x'²+",⌊XYWEG(2),"y'²+",⌊XYWEG(3),"z'²+",⌊XYWEG(5),"x'z'+",⌊XYWEG(6),"y'z'=0")
Pause 
ClrDraw
Goto R2
End

For(T,1,50)
If N*T=int(N*T)
Then
N*T→L
T→N
Text(17,10,"T₁:")
Text(7,20+30,K,"    ",L)
Text(25,20+30,M,"    ",N)
Line(3+10,­3,3+10,­15)
Line(20+10,­3,20+10,­15)
Line(3+10,­3,5+10,­3)
Line(3+10,­15,5+10,­15)
Line(20+10,­3,18+10,­3)
Line(20+10,­15,18+10,­15)
A*K^2+B*M^2+2*D*K*M→⌊XYWEG(1)
A*L²+B*N²+2*D*L*N→⌊XYWEG(2)
C→⌊XYWEG(3)
0→⌊XYWEG(4)
2*E*K+2*F*M→⌊XYWEG(5)
2*E*L+2*F*N→⌊XYWEG(6)
Text(45,10,⌊XYWEG(1),"x'²+",⌊XYWEG(2),"y'²+",⌊XYWEG(3),"z'²+",⌊XYWEG(5),"x'z'+",⌊XYWEG(6),"y'z'=0")
Pause 
ClrDraw
Goto R2
End
End

Lbl R2
Goto 2

Lbl P1
ClrHome
Output(1,1,"Geef de coordn v/d puntn")
Output(2,1,"in de volgorde")
Output(3,1,"x1,y1,z1,x2,y2,z2")
Pause 
ClrHome
For(T,1,6)
Input U
U→⌊PUNTN(T)
End
ClrHome
(A*⌊PUNTN(1)*⌊PUNTN(4))+(B*⌊PUNTN(2)*⌊PUNTN(5))+(C*⌊PUNTN(3)*⌊PUNTN(6))+D*(⌊PUNTN(1)*⌊PUNTN(5)+⌊PUNTN(4)*⌊PUNTN(2))+E*(⌊PUNTN(1)*⌊PUNTN(6)+⌊PUNTN(4)*⌊PUNTN(3))+F*(⌊PUNTN(2)*⌊PUNTN(6)+⌊PUNTN(5)*⌊PUNTN(3))→P
Output(1,1,"Poolvorm=")
Output(1,10,P)
Output(2,1,"Enter om verder te gaan")
Pause 
Goto 2

Lbl S1
ClrHome
AxesOn 
Stop
