Lbl 1
ClrHome
Output(1,1,"Geef de coeffn in van K")
Pause 
ClrHome
Input "a=",A
Input "a'=",B
Input "a''=",C
Input "b''=",D
Input "b'=",E
Input "b=",F
Goto 2

Lbl 2
Menu("Keuze","Classificatie en reductie",C1,"Poolvorm 2 punten",P1,"Aanpassen coeffn",1,"Stop",S1)

Lbl C1
((A*B)-(D*D))→G
(A*B*C+2*D*F*E-E*E*B-D*D*C-F*F*A)→H
ClrHome
Output(1,1,"δ=")
Output(1,3,G)
Output(2,1,"=")
Output(2,3,H)
If G>0 and H<0
Then
Output(3,1,"Een reële ellips")
Output(4,1,"Kan gereduceerd worden tot")
Output(5,1,"x²+y²=1")
End
If G>0 and H>0
Then
Output(3,1,"Een imaginaire ellips")
Output(4,1,"Kan gereduceerd worden tot ")
Output(5,1,"x²+y²=-1")
End
If G<0 and H≠0
Then
Output(3,1,"Een reële hyperbool")
Output(4,1,"Kan gereduceerd worden tot x²-y²=1")
Output(5,1,"x²+y²=-1")
End
If G<0 and H=0
Then
Output(3,1,"Een ontaarde hyperbool")
Output(4,1,"Kan gereduceerd worden tot")
Output(5,1,"x²-y²=0")
End
If G=0 and H≠0
Then
Output(3,1,"Een reële parabool")
Output(4,1,"Kan gereduceerd worden tot")
Output(5,1," y=x²")
End
If G=0 and H=0
Then
If 4*E²-4*A*C<0
Then
Output(3,1,"Twee reële evenwijdige rechten")
Output(4,1,"Kan gereduceerd worden naar")
Output(5,1,"x²=1")
End
If 4*E²-4*A*C<0
Then
Output(3,1,"Twee toegevoegd imaginaire rechten")
Output(4,1,"Kan gereduceerd worden naar")
Output(5,1,"x²=-1")
End
If 4*E²-4*A*C=0
Then
Output(3,1,"Twee samenvallende (reële) rechten")
Output(4,1,"Kan gereduceerd worden naar")
Output(5,1,"x²=0")
End
End

Output(6,1,"Enter om verder te gaan naar reductie")
Pause 
Goto 2

Lbl P1
ClrHome
Output(1,1,"Geef de coordn v/d puntn")
Output(2,1,"in de volgorde")
Output(3,1,"x1,y1,z1,x2,y2,z2")
Pause 
ClrHome
For(T,1,6)
Input U
U→⌊PUNTN(T)
End
ClrHome
(A*⌊PUNTN(1)*⌊PUNTN(4))+(B*⌊PUNTN(2)*⌊PUNTN(5))+(C*⌊PUNTN(3)*⌊PUNTN(6))+D*(⌊PUNTN(1)*⌊PUNTN(5)+⌊PUNTN(4)*⌊PUNTN(2))+E*(⌊PUNTN(1)*⌊PUNTN(6)+⌊PUNTN(4)*⌊PUNTN(3))+F*(⌊PUNTN(2)*⌊PUNTN(6)+⌊PUNTN(5)*⌊PUNTN(3))→P
Output(1,1,"Poolvorm=")
Output(1,10,P)
Output(2,1,"Enter om verder te gaan")
Pause 
Goto 2

Lbl S1
ClrHome
Stop

