Lbl 1
AxesOff
0→Xmin
94→Xmax
0→Ymax
­62→Ymin
ClrDraw
ClrHome
Output(1,1,"Geef de coeffn in van K")
Pause 
ClrHome
Input "a=",A
Input "a'=",B
Input "a''=",C
Input "b''=",D
Input "b'=",E
Input "b=",F
Goto 2

Lbl 2
Menu("Keuze","Classificatie en reductie",C1,"Poolvorm 2 punten",P1,"Aanpassen coeffn",1,"Stop",S1)

Lbl C1
((A*B)-(D*D))→G
(A*B*C+2*D*F*E-E*E*B-D*D*C-F*F*A)→H
ClrHome
Text(17,10,"δ=")
Text(7,20+30,A,"     ",D)
Text(25,20+30,D,"     ",B)
Line(3+10,­3,3+10,­15)
Line(20+15,­3,20+15,­15)
Text(17,104,"= ",G)

Text(25+50,10,"=")
Text(7+50,20+30,A,"     ",D,"     ",E)
Text(25+50,20+30,D,"     ",B,"     ",F)
Text(43+50,20+30,E,"     ",F,"     ",C)
Line(3+10,­3-20,3+10,­23-17)
Line(35+10,­3-20,35+10,­23-17)
Text(25+50,130,"= ",H)

If G>0 and ­A*H>0
Then
1→I
Text(120,1,"Een reële ellips,)
Text(140,1,"reduceerbaar tot x²+y²=1")
Pause 
Goto R1
End
If G>0 and ­A*H<0
Then
1→I
Text(120,1,"Een imaginaire ellips,)
Text(140,1,"reduceerbaar tot x²+y²=-1")
Pause 
Goto R1
End
If G<0 and H≠0
Then
­1→I
Text(120,1,"Een reële hyperbool,")
Text(140,1,"reduceerbaar tot x²-y²=1")
Pause 
Goto R1
End
If G<0 and H=0
Then
­1→I
Text(120,1,"Een ontaarde hyperbool,")
Text(140,1,"reduceerbaar tot x²-y²=0")
Pause 
Goto R1
End
If G=0 and H≠0
Then
0→I
Text(120,1,"Een reële parabool,")
Text(140,1,"reduceerbaar tot y=x²")
Pause 
Goto R1
End
If G=0 and H=0
Then
0→I
If 4*E²-4*A*C<0
Then
Text(120,1,"Twee evenwijdige rechten,")
Text(140,1,"reduceerbaar tot x²=1")
Pause 
Goto R1
End
If 4*E²-4*A*C<0
Then
Text(120,1,"Twee toeg. imaginaire rechten,")
Text(140,1,"reduceerbaar tot x²=-1")
Pause 
Goto R1
End
If 4*E²-4*A*C=0
Then
Text(120,1,"Twee samenvallende rechten,")
Text(140,1,"reduceerbaar tot x²=0")
Pause 
Goto R1
End
End
Goto 2

Lbl R1
ClrHome
ClrDraw
If D≠0
Then
Output(1,1,"We maken b''=0")
Output(2,1,"Geef m1 als nieuwe x-as")
Pause 
ClrHome
Input "m1=",M
(­A-D*M)/(B*M+D)→N
If M=N
Then
Output(2,1,M)
Output(2,2," is een asymptotische richting van K, gelieve een andere m1 te kiezen")
Pause 
Goto R1
End
ClrHome 

If M=int(M)
Then
If N=int(N)
Then
1→K
1→L
Text(2,2,"m1=",M)
Text(2,50,"m2=",L)
Line(10,­6,13,­6)
Line(27,­6,30,­6)
Text(17,30,K)
Text(17,74,N)

K→⌊T1(1)
L→⌊T1(2)
M→⌊T1(3)
N→⌊T1(4)
Text(52,10,"T₁:")
Text(42,20+30,K,"    ",L)
Text(60,20+30,M,"    ",N)
Line(3+10,­15,3+10,­30)
Line(20+10,­15,20+10,­30)
Line(3+10,­15,5+10,­15)
Line(3+10,­30,5+10,­30)
Line(20+10,­15,18+10,­15)
Line(20+10,­30,18+10,­30)
A*K^2+B*M^2+2*D*K*M→⌊XYWEG(1)
A*L²+B*N²+2*D*L*N→⌊XYWEG(2)
C→⌊XYWEG(3)
0→⌊XYWEG(4)
(2*E*K+2*F*M)/2→⌊XYWEG(5)
(2*E*L+2*F*N)/2→⌊XYWEG(6)
Text(85,10,⌊XYWEG(1),"x'²+",⌊XYWEG(2),"y'²+",2*⌊XYWEG(5),"x'+",2*⌊XYWEG(6),"y'+",⌊XYWEG(3),"=0")
⌊XYWEG(1)*⌊XYWEG(2)→G
⌊XYWEG(1)*⌊XYWEG(2)*⌊XYWEG(3)-⌊XYWEG(2)*⌊XYWEG(5)²-⌊XYWEG(1)*⌊XYWEG(6)²→H

Pause 
ClrDraw
Goto R2
End

For(T,1,50)
If N*T=int(N*T)
Then
1→K
N*T→N
T→L
Text(2,2,"m1=",M)
Text(2,50,"m2=",N)
Line(10,­6,13,­6)
Line(27,­6,30,­6)
Text(17,30,K)
Text(17,74,L)

K→⌊T1(1)
L→⌊T1(2)
M→⌊T1(3)
N→⌊T1(4)
Text(52,10,"T₁:")
Text(42,20+30,K,"    ",L)
Text(60,20+30,M,"    ",N)
Line(3+10,­15,3+10,­30)
Line(20+10,­15,20+10,­30)
Line(3+10,­15,5+10,­15)
Line(3+10,­30,5+10,­30)
Line(20+10,­15,18+10,­15)
Line(20+10,­30,18+10,­30)
A*K²+B*M²+2*D*K*M→⌊XYWEG(1)
A*L²+B*N²+2*D*L*N→⌊XYWEG(2)
C→⌊XYWEG(3)
0→⌊XYWEG(4)
(2*E*K+2*F*M)/2→⌊XYWEG(5)
(2*E*L+2*F*N)/2→⌊XYWEG(6)
Text(85,10,⌊XYWEG(1),"x'²+",⌊XYWEG(2),"y'²+",2*⌊XYWEG(5),"x'+",2*⌊XYWEG(6),"y'+",⌊XYWEG(3),"=0")
⌊XYWEG(1)*⌊XYWEG(2)→G
⌊XYWEG(1)*⌊XYWEG(2)*⌊XYWEG(3)-⌊XYWEG(2)*⌊XYWEG(5)²-⌊XYWEG(1)*⌊XYWEG(6)²→H

Pause 
Goto R2
End
End
A→⌊XYWEG(1)
B→⌊XYWEG(2)
C→⌊XYWEG(3)
D→⌊XYWEG(4)
E→⌊XYWEG(5)
F→⌊XYWEG(6)

Goto R2
End
End

Lbl R2
If I≠0
Then
If ⌊XYWEG(5)/⌊XYWEG(1)=int(⌊XYWEG(5)/⌊XYWEG(1)) and ⌊XYWEG(6)/⌊XYWEG(2)=int(⌊XYWEG(6)/⌊XYWEG(2)) and H/G=int(H/G)
Then
Text(100,10,⌊XYWEG(1),"(x'+",⌊XYWEG(5)/⌊XYWEG(1),")²+",⌊XYWEG(2),"(y'+",⌊XYWEG(6)/⌊XYWEG(2),")²=",­H/G)
Pause 
ClrDraw
Text(25,10,"T₂=")
Text(7,20+30,1,"     ",0,"     ",­1*⌊XYWEG(5)/⌊XYWEG(1))
Text(25,20+30,0,"     ",1,"     ",­1*⌊XYWEG(6)/⌊XYWEG(2))
Text(43,20+30,0,"     ",0,"     ",1)
Line(3+10,­3,3+10,­23)
Line(35+10,­3,35+10,­23)
Line(13,­3,15,­3)
Line(45,­3,42,­3)
Line(13,­23,15,­23)
Line(45,­23,43,­23)
Text(70,10,"Verschuiving  v/d  oorsprong")
Text(90,10,⌊XYWEG(1),"x''²+",⌊XYWEG(2),"y''²=",­1*H/G)
Pause 
End

If H/G=int(H/G)
Then
Text(100,10,⌊XYWEG(1),"(x'+",⌊XYWEG(5),")²+",⌊XYWEG(2),"(y'+",⌊XYWEG(6),")²=",­H/G)
Line(17,­43,21,­43)
Text(115,50,⌊XYWEG(1))
Line(42,­43,45,­43)
Text(115,118,⌊XYWEG(2))
Pause 
ClrDraw
Text(25,10,"T₂=")
Text(7,20+30,1,"     ",0,"     ",­1*⌊XYWEG(5))
Line(30,­8,33,­8)
Text(22,85,⌊XYWEG(1))
Text(35,20+30,0,"     ",1,"     ",­1*⌊XYWEG(6))
Line(30,­18,35,­18)
Text(50,85,⌊XYWEG(2))
Text(68,20+30,0,"     ",0,"     ",1)
Line(13,­3,13,­30)
Line(38,­3,38,­30)
Line(13,­3,15,­3)
Line(38,­3,35,­3)
Line(13,­30,15,­30)
Line(38,­30,36,­30)
Text(80,10,"Verschuiving  v/d  oorsprong")
Text(100,10,⌊XYWEG(1),"x''²+",⌊XYWEG(2),"y''²=",­1*H/G)
Pause 

Else


End

Else 
If I=0
Then
If ⌊XYWEG(1)=0
Then

End
If ⌊XYWEG(6)≠0
Then
­⌊XYWEG(1)/(2*⌊XYWEG(6))→P
­2*⌊XYWEG(5)/(2*⌊XYWEG(6))→Q
­1/(2*⌊XYWEG(6))→R
End

End
ClrDraw
Goto 2

Lbl P1
ClrHome
Output(1,1,"Geef de coordn v/d puntn")
Output(2,1,"in de volgorde")
Output(3,1,"x1,y1,z1,x2,y2,z2")
Pause 
ClrHome
For(T,1,6)
Input U
U→⌊PUNTN(T)
End
ClrHome
(A*⌊PUNTN(1)*⌊PUNTN(4))+(B*⌊PUNTN(2)*⌊PUNTN(5))+(C*⌊PUNTN(3)*⌊PUNTN(6))+D*(⌊PUNTN(1)*⌊PUNTN(5)+⌊PUNTN(4)*⌊PUNTN(2))+E*(⌊PUNTN(1)*⌊PUNTN(6)+⌊PUNTN(4)*⌊PUNTN(3))+F*(⌊PUNTN(2)*⌊PUNTN(6)+⌊PUNTN(5)*⌊PUNTN(3))→P
Output(1,1,"Poolvorm=")
Output(1,10,P)
Output(2,1,"Enter om verder te gaan")
Pause 
Goto 2

Lbl S1
ClrHome
AxesOn 
Stop
