1→Xmin
95→Xmax
0-63→Ymin
0-1→Ymax
ClrDraw
AxesOff
1→S


While 0=1
//Setup
---------------------------------------------------------------------------
//Coeff
End

Lbl 1
ClrHome
Output(1,1,"Geef de coeffn in van K")
Pause 
ClrHome
Input "a=",A
Input "a'=",B
Input "a''=",C
Input "b''=",D
Input "b'=",E
Input "b=",F
Goto 2


While 0=1
//Coeff
---------------------------------------------------------------------------
//Keuzemenu
End

Lbl 2
Menu("Keuze","Classificatieandreductie",C1,"Poolvorm 2 punten",P1,"Aanpassen coeffn",1,"Stop",S1)



While 0=1
//Keuzemenu
---------------------------------------------------------------------------
// Richtingen Kiezen
End

Lbl R1
If A=0
Then
Goto T2
End
ClrHome
Menu("Keuze","Richting Kiezen",R9,"orthogonale assen",R8)

Lbl R9
ClrHome
If A=0
Then
Output(2,1,"m1 mag niet 0 zijn")
End
Input "m1=",I
(0-A-DI)/(BI+D)→J
If I=J
Then
Output(5,1,"Asymptotische Richtingen!")
Pause 
Goto R9
End
Goto R6

Lbl R8
((B-A)+√(AA-2AB+BB+4DD))/(2D)→I
((B-A)-√(AA-2AB+BB+4DD))/(2D)→J

Text(4,3,"M1=")
Text(4,15,IK)
If K≠1
Then
Line(12,­13,18,­13)
Text(13,13,K)
End
Text(4,30,"M2=")
Text(4,43,JL)
If L≠1
Then
Line(41,­13,48,­13)
Text(13,43,L)
End
Pause 
ClrDraw
Menu("Keuze","Richting behouden",R6,"Richtingen Omwisselen",R7)

Lbl R7
I+J→I
I-J→J
I-J→I
Goto R6

While 0=1
//Richtingen kiezen
---------------------------------------------------------------------------
//Richtingen Versimpelen
End


Lbl R6
ClrHome
1→K
If IK≠int(IK)
Then
For(T,50,1,­1)
If abs(IT)=abs(round(IT,0))
Then
T→K
End
End
End
1→L

If JL≠int(JL)
Then
For(T,50,1,­1)
If abs(JT)=abs(round(JT,0))
Then
T→L
End
End
End
0→S


While 0=1
//Simplificatie Richtingen
---------------------------------------------------------------------------
//Reductie van xy
End

Text(4,3,"M1=")
Text(4,15,IK)
If K≠1
Then
Line(12,­13,18,­13)
Text(13,13,K)
End
Text(4,30,"M2=")
Text(4,43,JL)
If L≠1
Then
Line(41,­13,48,­13)
Text(13,43,L)
End

Line(1,­54,2,­54)
Line(1,­54,1,­34)
Line(1,­34,2,­34)
Line(8,­54,9,­54)
Line(9,­54,9,­34)
Line(8,­34,9,­34)
Text(44,3,"y")
Text(34,3,"x")
Line(15,­43,20,­43)
Line(15,­46,20,­46)


Line(23,­54,24,­54)
Line(23,­54,23,­34)
Line(23,­34,24,­34)
Line(60,­54,61,­54)
Line(61,­54,61,­34)
Line(60,­34,61,­34)
Text(34,26,K)
Text(34,42,L)
Text(44,26,IK)
Text(44,42,JL)

Line(65,­54,66,­54)
Line(65,­54,65,­34)
Line(65,­34,66,­34)
Line(73,­54,74,­54)
Line(74,­54,74,­34)
Line(73,­34,74,­34)
Text(34,67,"x'")
Text(44,67,"y'")

Pause 
ClrDraw

AKK+2DKKI+BIIKK→⌊T1(1)
ALL+2DLLJ+BJJL→⌊T1(2)
C→⌊T1(3)
0→⌊T1(4)
2EK+2KIF→⌊T1(5)
2EL+2JLF→⌊T1(6)


While 0=1
//reductie xy
---------------------------------------------------------------------------
//display reductie
End

ClrHome
Output(1,1,"De nieuwe fct is")
Output(2,3,⌊T1(1))
Output(2,10,"x'^2+")
Output(3,3,⌊T1(2))
Output(3,10,"y'^2+")
Output(4,3,⌊T1(5))
Output(4,10,"x'  +")
Output(5,3,⌊T1(6))
Output(5,10,"y'  +")
Output(6,3,⌊T1(3))
Output(6,10,"=0")
Pause 
Goto T2


While 0=1
//Reductie van xy
---------------------------------------------------------------------------
//Poolvorm
End


Lbl P1
ClrHome
Output(1,1,"Geef de coordn v/d puntn")
Output(2,1,"in de volgorde")
Output(3,1,"x1,y1,z1,x2,y2,z2")
Pause 
ClrHome
For(T,1,6)
Input U
U→⌊PUNTN(T)
End
ClrHome
(A*⌊PUNTN(1)*⌊PUNTN(4))+(B*⌊PUNTN(2)*⌊PUNTN(5))+(C*⌊PUNTN(3)*⌊PUNTN(6))+D*(⌊PUNTN(1)*⌊PUNTN(5)+⌊PUNTN(4)*⌊PUNTN(2))+E*(⌊PUNTN(1)*⌊PUNTN(6)+⌊PUNTN(4)*⌊PUNTN(3))+F*(⌊PUNTN(2)*⌊PUNTN(6)+⌊PUNTN(5)*⌊PUNTN(3))→P
Output(1,1,"Poolvorm=")
Output(1,10,P)
Output(2,1,"Enter om verder te gaan")
Pause 
Goto 2


While 0=1
//Poolvorm
---------------------------------------------------------------------------
// Reductie 2 (ellipsiesandhyperbolies)


Lbl T2
ClrHome
If ⌊T1(5)/⌊T1(1)=round(⌊T1(5)/⌊T1(1),0)and⌊T1(6)/⌊T1(2)=round(⌊T1(6)/⌊T1(2),0)andH/G=round(H/G,0)
Then
Text(1,1,"T₂=")
Text(10,4,1,"     ",0,"     ",1*⌊T1(5)/⌊T1(1))
Text(20,4,0,"     ",1,"     ",1*⌊T1(6)/⌊T1(2))
Text(30,4,0,"     ",0,"     ",1)
Line(2,­38,3,­38)
Line(2,­38,2,­8)
Line(2,­8,3,­8)
Line(45,­38,46,­38)
Line(46,­38,46,­8)
Line(45,­8,46,­8)
Text(41,3,"Verschuiving   oorsprong")
Text(48,4,⌊T1(1),"x'²+",⌊T1(2),"y'²=",1*H/G)
⌊T1(5)/⌊T1(1)→⌊T2(1)
⌊T1(6)/⌊T1(2)→⌊T2(2)
Pause 
ClrDraw
Goto R3

Else
If H/G=round(H/G,0)
Then
For(T,50,1,­1)
If ⌊T1(5)/⌊T1(1)*T=round(⌊T1(5)/⌊T1(1)*T,0)
Then
⌊T1(5)/⌊T1(1)*T→K
T→L
For(T,50,1,­1)
If ⌊T1(6)/⌊T1(2)*T=round(⌊T1(6)/⌊T1(2)*T,0)
Then
⌊T1(6)/⌊T1(2)*T→M
T→N
Text(4,4,⌊T1(1),"(x'+",K,")²+²,⌊T1(2),"(y'+",M,")²=",H/G)
Line(3,­10,9,­10)
Text(4,14,L)
Line(32,­10,38,­10)
Text(34,14,N)
Pause 
ClrDraw
Text(1,1,"T₂=")
Text(10,4,1,"     ",0,"     "1*K)
Line(22,­17,28,­17)
Text(38,23,L)
Text(30,4,0,"     ",1,"     "1*M)
Line(22,-37,28,­37)
Text(38,43,N)
Text(50,4,0,"     ",0,"     "1)
Line(2,­58,3,­58)
Line(2,­58,2,­8)
Line(2,­8,3,­8)
Line(45,­58,46,­58)
Line(46,­58,46,­8)
Line(45,­8,46,­8)
Pause
ClrDraw
Text(20,3,"Verschuiving   oorsprong")
Text(20+7,4,⌊T1(1),"x'²+",⌊T1(2),"y'²=",1*H/G)
⌊T1(5)/⌊T1(1)→⌊T2(1)
⌊T1(6)/⌊T1(2)→⌊T2(2)
Pause 
Goto R3
End
End
End
End

For(T,50,1,­1)
If ⌊T1(5)/⌊T1(1)*T=round(⌊T1(5)/⌊T1(1)*T,0)
Then
⌊T1(5)/⌊T1(1)*T→K
T→L
For(T,50,1,­1)
If ⌊T1(6)/⌊T1(2)*T=round(⌊T1(6)/⌊T1(2)*T,0)
Then
⌊T1(5)/⌊T1(1)*T→M
T→N
For(T,50,1,­1)
If G/H*T=round(G.H*T,0)
Then
G/H*T→O
T→P
Text(4,4,⌊T1(1),"(x'+",K,")²+²,⌊T1(2),"(y'+",M,")²=",O)
Line(3,­10,9,­10)
Text(4,14,L)
Line(32,­10,38,­10)
Text(34,14,N)
Line(46,­10,52,­10)
Text(48,14,P)
Pause 
ClrDraw
Text(1,1,"T₂=")
Text(10,4,1,"     ",0,"     "1*K)
Line(22,­17,28,­17)
Text(38,23,L)
Text(30,4,0,"     ",1,"     "1*M)
Line(22,-37,28,­37)
Text(38,43,N)
Text(50,4,0,"     ",0,"     "1)
Line(2,­58,3,­58)
Line(2,­58,2,­8)
Line(2,­8,3,­8)
Line(45,­58,46,­58)
Line(46,­58,46,­8)
Line(45,­8,46,­8)
Pause
ClrDraw
Text(20,3,"Verschuiving   oorsprong")
Text(20+7,4,⌊T1(1),"x'²+",⌊T1(2),"y'²=",1*H/G)
⌊T1(5)/⌊T1(1)→⌊T2(1)
⌊T1(6)/⌊T1(2)→⌊T2(2)
Pause 
Goto R3
End
End
End
End
End
End
End


While 0=1
// Reductie 2 (ellipsiesandhyperbolies)
---------------------------------------------------------------------------
// Reductie 2 (parabolies)
End

Else
If G=O
Then
CrlDraw


While 0=1
// Reductie 2 (parabolies)
---------------------------------------------------------------------------
// a= 0 --> spiegeling
End

If ⌊T1(1)=0
Then
Text(4,4"a=0 => spiegeling => a'=0")
⌊T1(1)→LS1(2)
⌊T1(2)→LS1(1)
⌊T1(3)→LS1(3)
⌊T1(4)→LS1(4)
⌊T1(5)→LS1(6)
⌊T1(6)→LS1(5)
Pause 
Else
⌊T1(1)→LS1(1)
⌊T1(2)→LS1(2)
⌊T1(3)→LS1(3)
⌊T1(4)→LS1(4)
⌊T1(5)→LS1(5)
⌊T1(6)→LS1(6)
End

While 0=1
// a= 0
---------------------------------------------------------------------------
// ≠0
End

If LS1(6)≠0
Then
LS1(1)/(2*LS1(6))→P
LS1(5)/LS1(6)→Q
LS1(3)/(2*LS1(6))→R

If P=round(P,0)andQ=round(Q,0)andR=round(R,0)
Then
Text(4,4,"y'=",P,"x'²+",Q,"x'+",R)
For(T,50,1,­1)
If(Q/(2*P)*T=round(Q/(2*P)*T,0)
Then
Q/(2P)*T→K
T→L
For(T,50,1,­1)
If ­(QQ-4PR)/(4P)*T=round(­(QQ-4PR)/(4P)*T,0)
Then
­(QQ-4PR)/(4P)*T→M
T→N
Pause
Text(1,1,"T₂=")
Text(10,4,1,"     ",0,"     "K)
Line(22,­17,28,­17)
Text(38,23,L)
Text(30,4,0,"     ",1,"     "M)
Line(22,-37,28,­37)
Text(38,43,N)
Text(50,4,0,"     ",0,"     "1)
Line(2,­58,3,­58)
Line(2,­58,2,­8)
Line(2,­8,3,­8)
Line(45,­58,46,­58)
Line(46,­58,46,­8)
Line(45,­8,46,­8)
Pause
ClrDraw
Text(20,3,"Verschuiving   oorsprong")
Text(20+7,4,"y''=",P,"x''²")
K/L→⌊T2(1)
M/N→⌊T2(2)
Pause 
End
End
End
End
End

If P≠round(P,0)orQ≠round(Q,0)orR≠round(R,0)
Then
For(T,50,1,­1)
If PT=round(PT,0)
Then
PT→K
T→L
For(T,50,1,­1)
If QT=round(QT,0)
Then
QT→M
T→N
For(T,50,1,­1)
If RT=round(RT,0)
Then
RT→O
T→S

Text(20,3,"y'=",K,"x'²+",M,"x'+",O)
Line(3,­10,9,­10)
Text(4,14,L)
Line(32,­10,38,­10)
Text(34,14,N)
Line(46,­10,52,­10)
Text(48,14,S)
If Q/(2P)*T=round(Q/(2P)*T,0)
Then
Q/(2P)*T→K
T→L
For(T,100,1,­1)
If (QQ-4PR)/(4P)*T=round((QQ-4PR)/(4P)*T,0)
Then
(QQ-4PR)/(4P)*T→M
T→N
Text(1,1,"T₂=")
Text(10,4,1,"     ",0,"     "K)
Line(22,­17,28,­17)
Text(38,23,L)
Text(30,4,0,"     ",1,"     "M)
Line(22,-37,28,­37)
Text(38,43,N)
Text(50,4,0,"     ",0,"     "1)
Line(2,­58,3,­58)
Line(2,­58,2,­8)
Line(2,­8,3,­8)
Line(45,­58,46,­58)
Line(46,­58,46,­8)
Line(45,­8,46,­8)
Pause
ClrDraw
Text(20,3,"Verschuiving   oorsprong")
Text(20+7,4,"y''=",P,"x''²")
K/L→⌊T2(1)
M/N→⌊T2(2)
Pause
End
End
End
End
End
End
End
End
End
End
End


While 0=1
// ≠0
---------------------------------------------------------------------------
// =0
End

If LS1(6)=0
Then

Pause 
End

End
ClrDraw
Goto 2


While 0=1
// Reductie 2 parabolies
---------------------------------------------------------------------------
//a= 0 --> spiegeling)
End


While 0=1
// Reductie 3
---------------------------------------------------------------------------
//Classificatie
End

Lbl C1
((A*B)-(D*D))→G
(A*B*C+(2*D*F*E)-(E*E*B)-(D*D*C)-(F*F*A))→H

ClrHome
Output(1,1,"δ=")
Output(1,3,G)
Output(2,1,"=")
Output(2,3,H)


While 0=1
//Classificatie
---------------------------------------------------------------------------
//Resultaten v/ classificatie
End


((⌊T1(1)*⌊T1(2))→⌊T1(7)
(((⌊T1(1)*⌊T1(2)*⌊T1(3))-(⌊T1(5)*⌊T1(5)*⌊T1(2))-(⌊T1(6)*⌊T1(6)*⌊T1(1)))→⌊T1(8)

If G>0andAH<0
Then
Output(3,1,"Een reële ellips")
Output(4,1,"reduceerbaar tot")
Output(5,1,"x²+y²=1")
Pause 
Goto R1
End

If G>0andAH>0
Then
Output(3,1,"Een imaginaire ellips")
Output(4,1,"reduceerbaar tot")
Output(5,1,"x²+y²=-1")
Pause 
Goto R1
End

If G<0andAH≠0
Then
Output(3,1,"Een reële hyperbool")
Output(4,1,"reduceerbaar tot")
Output(5,1,"x²+y²=0")
Pause 
Goto R1
End

If G<0andH=0
Then
Output(3,1,"Een ontaarde hyperbool")
Output(4,1,"reduceerbaar tot")
Output(5,1,"x²-y²=0")
Pause 
Goto R1
End

If G=0andH≠0
Then
Output(3,1,"Een reële parabool")
Output(4,1,"reduceerbaar tot")
Output(5,1," y=x²")
Pause 
Goto R1
End

If G=0andH=0
Then
If 4*E²-(4*A*C)>0
Then
Output(3,1,"Twee reële evenwijdige rechten")
Output(4,1,"reduceerbaar tot")
Output(5,1,"x²=1")
Pause 
Goto R1
End
If 4*E²-(4*A*C)<0
Then
Output(3,1,"Twee toegevoegd imaginaire rechten")
Output(4,1,"reduceerbaar tot")
Output(5,1,"x²=-1")
Pause 
Goto R1
End
If 4*E²-(4*A*C)=0
Then
Output(3,1,"Twee samenvallende (reële) rechten")
Output(4,1,"reduceerbaar tot")
Output(5,1,"x²=0")
Pause 
Goto R1
End
End

While 0=1
//Classificatie
---------------------------------------------------------------------------
//Shortcut stoppe
End

Lbl S1
ClrDraw
ClrHome
­10→Xmin
10→Xmax
­10→Ymin
10→Ymax
AxesOn
Stop
