1→Xmin
95→Xmax
0-63→Ymin
0-1→Ymax
ClrDraw
AxesOff
1→S


While 0=1
//Setup
---------------------------------------------------------------------------
//Coeff
End

Lbl 1
ClrHome
Output(1,1,"Geef de coeffn in van K")
Pause 
ClrHome
Input "a=",A
Input "a'=",B
Input "a''=",C
Input "b''=",D
Input "b'=",E
Input "b=",F
Goto 2


While 0=1
//Coeff
---------------------------------------------------------------------------
//Keuzemenu
End

Lbl 2
Menu("Keuze","Classificatieandreductie",C1,"Poolvorm 2 punten",P1,"Toegevoegde Richtingen",R1,"Aanpassen coeffn",1,"Stop",S1)



While 0=1
//Keuzemenu
---------------------------------------------------------------------------
// Richtingen Kiezen
End

Lbl R1
ClrHome
If A=0
Then
Output(2,1,"m1 mag niet 0 zijn")
End
Input "m1=",I
(0-A-DI)/(BI+D)→J
If I=J
Then
Output(5,1,"Asymptotische Richtingen!")
Pause 
Goto R1
End


While 0=1
//Richtingen kiezen
---------------------------------------------------------------------------
//Richtingen Versimpelen
End

1→K
If IK≠int(IK)
Then
For(T,50,1,­1)
If abs(IT)=abs(int(IT))
Then
T→K
End
End

1→L
If JL≠int(JL)
Then
For(T,50,1,­1)
If abs(JT)=abs(int(JT))
Then
T→L
End
End

0→S


While 0=1
//Simplificatie Richtingen
---------------------------------------------------------------------------
//Reductie van xy
End


Text(4,3,"M1=")
Text(4,15,IK)
If K≠1
Then
Line(12,­13,18,­13)
Text(13,13,K)
End
Text(4,30,"M2=")
Text(4,43,JL)
If L≠1
Then
Line(41,­13,48,­13)
Text(13,43,L)
End

Line(1,­54,2,­54)
Line(1,­54,1,­34)
Line(1,­34,2,­34)
Line(8,­54,9,­54)
Line(9,­54,9,­34)
Line(8,­34,9,­34)
Text(44,3,"y")
Text(34,3,"x")
Line(15,­43,20,­43)
Line(15,­46,20,­46)


Line(23,­54,24,­54)
Line(23,­54,23,­34)
Line(23,­34,24,­34)
Line(60,­54,61,­54)
Line(61,­54,61,­34)
Line(60,­34,61,­34)
Text(34,26,K)
Text(34,42,L)
Text(44,26,IK)
Text(44,42,JL)

Line(65,­54,66,­54)
Line(65,­54,65,­34)
Line(65,­34,66,­34)
Line(73,­54,74,­54)
Line(74,­54,74,­34)
Line(73,­34,74,­34)
Text(34,67,"x'")
Text(44,67,"y'")

Pause 
ClrDraw

AKK+2DKKI+BIIKK→⌊T1(1)
ALL+2DLLJ+BJJL→⌊T1(2)
C→⌊T1(3)
0→⌊T1(4)
2EK+2KIF→⌊T1(5)
2EL+2JLF→⌊T1(6)


While 0=1
//reductie xy
---------------------------------------------------------------------------
//display reductie
End

ClrHome
Output(1,1,"De nieuwe fct is")
Output(2,3,⌊T1(1))
Output(2,10,"x'^2+")
Output(3,3,⌊T1(2))
Output(3,10,"y'^2+")
Output(4,3,⌊T1(5))
Output(4,10,"x'  +")
Output(5,3,⌊T1(6))
Output(5,10,"y'  +")
Output(6,3,⌊T1(3))
Output(6,10,"=0")
Pause 
Goto 2


While 0=1
//Reductie van xy
---------------------------------------------------------------------------
//Poolvorm
End


Lbl P1
ClrHome
Output(1,1,"Geef de coordn v/d puntn")
Output(2,1,"in de volgorde")
Output(3,1,"x1,y1,z1,x2,y2,z2")
Pause 
ClrHome
For(T,1,6)
Input U
U→⌊PUNTN(T)
End
ClrHome
(A*⌊PUNTN(1)*⌊PUNTN(4))+(B*⌊PUNTN(2)*⌊PUNTN(5))+(C*⌊PUNTN(3)*⌊PUNTN(6))+D*(⌊PUNTN(1)*⌊PUNTN(5)+⌊PUNTN(4)*⌊PUNTN(2))+E*(⌊PUNTN(1)*⌊PUNTN(6)+⌊PUNTN(4)*⌊PUNTN(3))+F*(⌊PUNTN(2)*⌊PUNTN(6)+⌊PUNTN(5)*⌊PUNTN(3))→P
Output(1,1,"Poolvorm=")
Output(1,10,P)
Output(2,1,"Enter om verder te gaan")
Pause 
Goto 2


While 0=1
//Poolvorm
---------------------------------------------------------------------------
//Classificatie
End

Lbl C1
((A*B)-(D*D))→G
(A*B*C+(2*D*F*E)-(E*E*B)-(D*D*C)-(F*F*A))→H
If D=0
Then
A→⌊T1(1)
B→⌊T1(2)
2E→⌊T1(3)
2F→⌊T1(4)
C→⌊T1(5)
0→S
End
If S≠0
Then
Goto R1
End
ClrHome
Output(1,1,"δ=")
Output(1,3,G)
Output(2,1,"=")
Output(2,3,H)
End

While 0=1
//Classificatie
---------------------------------------------------------------------------
//Resultaten v/ classificatie

((⌊T1(1)*⌊T1(2))→⌊T1(7)
((⌊T1(1)*⌊T1(2)*⌊T1(3))-(⌊T1(5)*⌊T1(5)*⌊T1(2))-(⌊T1(6)*⌊T1(6)*⌊T1(1)))→⌊T1(8)
If G>0andAH<0
Then
Output(3,1,"Een reële ellips")
Output(4,1,"Kan gereduceerd worden tot")
Output(5,1,"x²+y²=1")
Pause
Output(1,1,(⌊T1(1))²)
Output(1,3,"(x+")
Output(1,7,⌊T1(5)/⌊T1(1))
Output(1,9,")²+")
Output(2,1,(⌊T1(7)))
Output(2,3,"(y+")
Output(2,7,⌊T1(6)/⌊T1(2))
Output(2,9,")²=")
Output(2,11,(­⌊T1(1)*⌊T1(8))/⌊T1(7))
Output(3,1,"Oorsprong verschuiving naar")
Output(4,1,"O'=(")
Output(4,5,­⌊T1(5)/⌊T1(1))
Output(4,7,",")
Output(4,8,­⌊T1(6)/⌊T1(2))
Output(4,10,")")
Pause 



End

If G>0andAH>0
Then
Output(3,1,"Een imaginaire ellips")
Output(4,1,"Kan gereduceerd worden tot ")
Output(5,1,"x²+y²=-1")
Pause
Output(1,1,(⌊T1(1))²)
Output(1,3,"(x+")
Output(1,7,⌊T1(5)/⌊T1(1))
Output(1,9,")²+")
Output(2,1,(⌊T1(7)))
Output(2,3,"(y+")
Output(2,7,⌊T1(6)/⌊T1(2))
Output(2,9,")²=")
Output(2,11,(­⌊T1(1)*⌊T1(8))/⌊T1(7))
Output(3,1,"Oorsprong verschuiving naar")
Output(4,1,"O'=(")
Output(4,5,­⌊T1(5)/⌊T1(1))
Output(4,7,",")
Output(4,8,­⌊T1(6)/⌊T1(2))
Output(4,10,")")
End

If G<0andAH≠0
Then
Output(3,1,"Een reële hyperbool")
Output(4,1,"Kan gereduceerd worden tot x²-y²=1")
Output(5,1,"x²+y²=0")
End

If G<0andH=0
Then
Output(3,1,"Een ontaarde hyperbool")
Output(4,1,"Kan gereduceerd worden tot")
Output(5,1,"x²-y²=0")
End

If G=0andH≠0
Then
Output(3,1,"Een reële parabool")
Output(4,1,"Kan gereduceerd worden tot")
Output(5,1," y=x²")
End

If G=0andH=0
Then
If 4*E²-(4*A*C)>0
Then
Output(3,1,"Twee reële evenwijdige rechten")
Output(4,1,"Kan gereduceerd worden naar")
Output(5,1,"x²=1")
End

If 4*E²-(4*A*C)<0
Then
Output(3,1,"Twee toegevoegd imaginaire rechten")
Output(4,1,"Kan gereduceerd worden naar")
Output(5,1,"x²=-1")
End

If 4*E²-(4*A*C)=0
Then
Output(3,1,"Twee samenvallende (reële) rechten")
Output(4,1,"Kan gereduceerd worden naar")
Output(5,1,"x²=0")
End
End
Pause 
ClrDraw
Goto 2



While 0=1
//Classificatie
---------------------------------------------------------------------------
//Shortcut stoppe
End

Lbl S1
ClrDraw
ClrHome
ZStandard
AxesOn
Stop
