ClrDraw
RecallPic1
rand(80
ClrDraw
RecallPic2
rand(80
ClrDraw
RecallPic3
Pause 
ClrDraw

Lbl 1
ClrHome
Output(1,1,"Geef de coeffn in van K")
Pause 
ClrHome
Input "a=",A
Input "a'=",B
Input "a''=",C
Input "b''=",D
Input "b'=",E
Input "b=",F
Goto 2

Lbl 2
Menu("Keuze","Classificatieandreductie",C1,"Poolvorm 2 punten",P1,"Toegevoegde Richtingen",R1,"Aanpassen coeffn",1,"Stop",S1)


Output(5,1,"Enter om verder te gaan naar reductie")
Pause 
Goto 2

Lbl R1
ClrHome
If A=0
Then
Output(2,1,"m1 mag niet 0 zijn")
End
Input "m1=",I
(0-A-D*I)/(B*I+D)→J
If I=J
Then
Output(5,1,"Asymptotische Richtingen!")
Pause 
Goto R1
End
Output(3,1,"m2= ")
Output(3,4,J)
Output(5,1,"x=")
Output(5,3,1)
Output(5,5,"E1+")
Output(5,9,round(I,4)
Output(5,15,"E2")
Output(6,1,"y=")
Output(6,3,1)
Output(6,5,"E1+")
Output(6,9,round(J,4)
Output(6,15,"E2")
Pause 
ClrHome
Output(1,1,"De nieuwe fct is")
Output(2,3,round((A+2DI+BII),4)
Output(2,10,"x'^2+")
Output(3,3,round((A+2DJ+BJJ),4)
Output(3,10,"y'^2+")
Output(4,3,round((2E+2FI),4)
Output(4,10,"x'  +")
Output(5,3,round((2E+2FJ),4)
Output(5,10,"y'  +")
Output(6,3,C)
Output(6,10,"=0")
Pause 
Menu("Keuze","Terug naar home",2,"onthou coëff",T1)

Lbl T1
(BII+2DI+A)→W
(BJJ+2DJ+A)→X
(2E+2FI)→Y
(2E+2FJ)→Z
W→A
X→B
0→D
Y→E
Z→F
Output(1,1,"De nieuwe fct")
Output(2,3,A)
Output(2,6,"x'^2+")
Output(3,3,B)
Output(3,6,"y'^2+")
Output(4,3,C)
Output(4,6,"+")
Output(5,3,D)
Output(5,6,"x'y'+")
Output(6,3,E)
Output(5,6,"x'+")
Output(7,3,F)
Output(5,6,"y'+")
Pause 
Goto 2

Lbl P1
ClrHome
Output(1,1,"Geef de coordn v/d puntn")
Output(2,1,"in de volgorde")
Output(3,1,"x1,y1,z1,x2,y2,z2")
Pause 
ClrHome
For(T,1,6)
Input U
U→⌊PUNTN(T)
End
ClrHome
(A*⌊PUNTN(1)*⌊PUNTN(4))+(B*⌊PUNTN(2)*⌊PUNTN(5))+(C*⌊PUNTN(3)*⌊PUNTN(6))+D*(⌊PUNTN(1)*⌊PUNTN(5)+⌊PUNTN(4)*⌊PUNTN(2))+E*(⌊PUNTN(1)*⌊PUNTN(6)+⌊PUNTN(4)*⌊PUNTN(3))+F*(⌊PUNTN(2)*⌊PUNTN(6)+⌊PUNTN(5)*⌊PUNTN(3))→P
Output(1,1,"Poolvorm=")
Output(1,10,P)
Output(2,1,"Enter om verder te gaan")
Pause 
Goto 2

Lbl C1
((A*B)-(D*D))→G
(A*B*C+(2*D*F*E)-(E*E*B)-(D*D*C)-(F*F*A))→H
ClrHome
Output(1,1,"δ=")
Output(1,3,G)
Output(2,1,"=")
Output(2,3,H)
If G>0andH<0
Then
Output(3,1,"Een reële ellips")
Output(4,1,"Kan gereduceerd worden tot")
Output(5,1,"x²+y²=1")
End
If G>0andH>0
Then
Output(3,1,"Een imaginaire ellips")
Output(4,1,"Kan gereduceerd worden tot ")
Output(5,1,"x²+y²=-1")
End
If G<0andH≠0
Then
Output(3,1,"Een reële hyperbool")
Output(4,1,"Kan gereduceerd worden tot x²-y²=1")
Output(5,1,"x²+y²=-1")
End
If G<0andH=0
Then
Output(3,1,"Een ontaarde hyperbool")
Output(4,1,"Kan gereduceerd worden tot")
Output(5,1,"x²-y²=0")
End
If G=0andH≠0
Then
Output(3,1,"Een reële parabool")
Output(4,1,"Kan gereduceerd worden tot")
Output(5,1," y=x²")
End
If G=0andH=0
Then
If 4*E²-(4*A*C)<0
Then
Output(3,1,"Twee reële evenwijdige rechten")
Output(4,1,"Kan gereduceerd worden naar")
Output(5,1,"x²=1")
End
If 4*E²-(4*A*C)<0
Then
Output(3,1,"Twee toegevoegd imaginaire rechten")
Output(4,1,"Kan gereduceerd worden naar")
Output(5,1,"x²=-1")
End
If 4*E²-(4*A*C)=0
Then
Output(3,1,"Twee samenvallende (reële) rechten")
Output(4,1,"Kan gereduceerd worden naar")
Output(5,1,"x²=0")
End
End
Pause 
Goto 2

Lbl S1
ClrHome
Stop
