AxesOff
0→Xmin
94→Xmax
0→Ymax
­62→Ymin

While 0=1

//setup
----------------------------------------
//Input

End

Lbl 1
ClrDraw
ClrHome
Output(1,1,"Geef de coeffn in van K, enter om door te gaan")
Pause 
ClrHome
Input "a=",A
Input "a'=",B
Input "a''=",C
Input "b''=",D
Input "b'=",E
Input "b=",F
Goto 2

While 0=1

//input
----------------------------------------
//keuze

End

Lbl 2
Menu("Keuze","Classificatie en reductie",C1,"Poolvorm 2 punten",P1,"Aanpassen coeffn",1,"Stop",S1)

While 0=1

//keuze
----------------------------------------
//Classificatie

End


Lbl C1
((A*B)-(D*D))→G
(A*B*C+2*D*F*E-E*E*B-D*D*C-F*F*A)→H
ClrHome
Text(17,10,"δ=")
Text(7,20+30,A,"     ",D)
Text(25,20+30,D,"     ",B)
Line(3+10,­3,3+10,­15)
Line(20+15,­3,20+15,­15)
Text(17,104,"= ",G)

Text(25+50,10,"=")
Text(7+50,20+30,A,"     ",D,"     ",E)
Text(25+50,20+30,D,"     ",B,"     ",F)
Text(43+50,20+30,E,"     ",F,"     ",C)
Line(3+10,­3-20,3+10,­23-17)
Line(35+10,­3-20,35+10,­23-17)
Text(25+50,130,"= ",H)

If G>0 and ­A*H>0
Then
Text(120,1,"Een reële ellips,")
Text(140,1,"reduceerbaar tot x²+y²=1")
Pause 
Goto R1
End
If G>0 and ­A*H<0
Then
Text(120,1,"Een imaginaire ellips,)
Text(140,1,"reduceerbaar tot x²+y²=-1")
Pause 
Goto R1
End
If G<0 and H≠0
Then
Text(120,1,"Een reële hyperbool,")
Text(140,1,"reduceerbaar tot x²-y²=1")
Pause 
Goto R1
End
If G<0 and H=0
Then
Text(120,1,"Een ontaarde hyperbool,")
Text(140,1,"reduceerbaar tot x²-y²=0")
Pause 
Goto R1
End
If G=0 and H≠0
Then
Text(120,1,"Een reële parabool,")
Text(140,1,"reduceerbaar tot y=x²")
Pause 
Goto R1
End
If G=0 and H=0
Then
If 4*E²-4*A*C<0
Then
Text(120,1,"Twee evenwijdige rechten,")
Text(140,1,"reduceerbaar tot x²=1")
Pause 
Goto R1
End
If 4*E²-4*A*C<0
Then
Text(120,1,"Twee toeg. imaginaire rechten,")
Text(140,1,"reduceerbaar tot x²=-1")
Pause 
Goto R1
End
If 4*E²-4*A*C=0
Then
Text(120,1,"Twee samenvallende rechten,")
Text(140,1,"reduceerbaar tot x²=0")
Pause 
Goto R1
End
End
Goto 2

While 0=1

//Classificatie
----------------------------------------
//Reductie 1 (b" weg)

End


Lbl R1
ClrHome
ClrDraw
If D≠0
Then
Output(1,1,"We maken b''=0")
Output(2,1,"Geef m1 als nieuwe x-as")
Pause 
ClrHome
Input "m1=",M
(­A-D*M)/(B*M+D)→N
If M=N
Then
Output(2,1,M)
Output(2,2," is een asymptotische richting van K, gelieve een andere m1 te kiezen")
Pause 
Goto R1
End
ClrHome 

If M=int(M)
Then
If N=int(N)
Then
1→K
1→L
Text(2,2,"m1=",M)
Text(2,50,"m2=",N)
Line(10,­6,13,­6)
Line(27,­6,30,­6)
Text(17,30,K)
Text(17,74,L)

K→⌊T1(1)
L→⌊T1(2)
M→⌊T1(3)
N→⌊T1(4)
Text(52,10,"T₁:")
Text(42,20+30,K,"    ",L)
Text(60,20+30,M,"    ",N)
Line(3+10,­15,3+10,­30)
Line(20+10,­15,20+10,­30)
Line(3+10,­15,5+10,­15)
Line(3+10,­30,5+10,­30)
Line(20+10,­15,18+10,­15)
Line(20+10,­30,18+10,­30)
A*K^2+B*M^2+2*D*K*M→⌊XYWEG(1)
A*L²+B*N²+2*D*L*N→⌊XYWEG(2)
C→⌊XYWEG(3)
0→⌊XYWEG(4)
(2*E*K+2*F*M)/2→⌊XYWEG(5)
(2*E*L+2*F*N)/2→⌊XYWEG(6)
Text(85,10,⌊XYWEG(1),"x'²+",⌊XYWEG(2),"y'²+",2*⌊XYWEG(5),"x'+",2*⌊XYWEG(6),"y'+",⌊XYWEG(3),"=0")
⌊XYWEG(1)*⌊XYWEG(2)→G
⌊XYWEG(1)*⌊XYWEG(2)*⌊XYWEG(3)-⌊XYWEG(2)*⌊XYWEG(5)²-⌊XYWEG(1)*⌊XYWEG(6)²→H

Pause 
Goto R2
End
End

For(T,1,50)
If N*T=int(N*T)
Then
1→K
N*T→N
T→L
Text(2,2,"m1=",M)
Text(2,50,"m2=",N)
Line(10,­6,13,­6)
Line(27,­6,30,­6)
Text(17,30,K)
Text(17,74,L)

K→⌊T1(1)
L→⌊T1(2)
M→⌊T1(3)
N→⌊T1(4)
Text(52,10,"T₁:")
Text(42,20+30,K,"    ",L)
Text(60,20+30,M,"    ",N)
Line(3+10,­15,3+10,­30)
Line(20+10,­15,20+10,­30)
Line(3+10,­15,5+10,­15)
Line(3+10,­30,5+10,­30)
Line(20+10,­15,18+10,­15)
Line(20+10,­30,18+10,­30)
A*K²+B*M²+2*D*K*M→⌊XYWEG(1)
A*L²+B*N²+2*D*L*N→⌊XYWEG(2)
C→⌊XYWEG(3)
0→⌊XYWEG(4)
(2*E*K+2*F*M)/2→⌊XYWEG(5)
(2*E*L+2*F*N)/2→⌊XYWEG(6)
Text(85,10,⌊XYWEG(1),"x'²+",⌊XYWEG(2),"y'²+",2*⌊XYWEG(5),"x'+",2*⌊XYWEG(6),"y'+",⌊XYWEG(3),"=0")
⌊XYWEG(1)*⌊XYWEG(2)→G
⌊XYWEG(1)*⌊XYWEG(2)*⌊XYWEG(3)-⌊XYWEG(2)*⌊XYWEG(5)²-⌊XYWEG(1)*⌊XYWEG(6)²→H

Pause 
Goto R2
End
End
Else
A→⌊XYWEG(1)
B→⌊XYWEG(2)
C→⌊XYWEG(3)
D→⌊XYWEG(4)
E→⌊XYWEG(5)
F→⌊XYWEG(6)
Text(85,10,⌊XYWEG(1),"x'²+",⌊XYWEG(2),"y'²+",2*⌊XYWEG(5),"x'+",2*⌊XYWEG(6),"y'+",⌊XYWEG(3),"=0")
Goto R2
End


While 0=1

//reductie 1
----------------------------------------
//reductie 2

End


Lbl R2

While 0=1

----------------------------------------
//Reductie 2 voor ellipsen en hyperbolen

End


If G≠0
Then

If ⌊XYWEG(5)/⌊XYWEG(1)=int(⌊XYWEG(5)/⌊XYWEG(1)) and ⌊XYWEG(6)/⌊XYWEG(2)=int(⌊XYWEG(6)/⌊XYWEG(2)) and H/G=int(H/G)
Then
Text(100,10,⌊XYWEG(1),"(x'+",⌊XYWEG(5)/⌊XYWEG(1),")²+",⌊XYWEG(2),"(y'+",⌊XYWEG(6)/⌊XYWEG(2),")²=",­H/G)
Pause 
ClrDraw
Text(25,10,"T₂=")
Text(7,20+30,1,"     ",0,"     ",­1*⌊XYWEG(5)/⌊XYWEG(1))
Text(25,20+30,0,"     ",1,"     ",­1*⌊XYWEG(6)/⌊XYWEG(2))
Text(43,20+30,0,"     ",0,"     ",1)
Line(3+10,­3,3+10,­23)
Line(35+10,­3,35+10,­23)
Line(13,­3,15,­3)
Line(45,­3,42,­3)
Line(13,­23,15,­23)
Line(45,­23,43,­23)
Text(70,10,"Verschuiving  v/d  oorsprong")
Text(90,10,⌊XYWEG(1),"x''²+",⌊XYWEG(2),"y''²=",­1*H/G)
­1*⌊XYWEG(5)/⌊XYWEG(1)→⌊T2(1)
­1*⌊XYWEG(6)/⌊XYWEG(2)→⌊T2(2)
Pause 
Goto R3

Else
If H/G=int(H/G)
Then
For(T,1,50)
If ⌊XYWEG(5)/⌊XYWEG(1)*T=int(⌊XYWEG(5)/⌊XYWEG(1)*T)
Then
⌊XYWEG(5)/⌊XYWEG(1)*T→K
T→L
For(T,1,50)
If ⌊XYWEG(6)/⌊XYWEG(2)*T=int(⌊XYWEG(6)/⌊XYWEG(2)*T)
Then
⌊XYWEG(6)/⌊XYWEG(2)*T→M
T→N
Text(100,10,⌊XYWEG(1),"(x'+",K,")²+",⌊XYWEG(2),"(y'+",M,")²=",­H/G)
Line(17,­43,21,­43)
Text(115,50,L)
Line(42,­43,45,­43)
Text(115,118,N)
Pause 
ClrDraw
Text(25,10,"T₂=")
Text(7,20+30,1,"     ",0,"     ",­1*K)
Line(30,­8,33,­8)
Text(22,85,L)
Text(35,20+30,0,"     ",1,"     ",­1*M)
Line(30,­18,35,­18)
Text(50,85,N)
Text(68,20+30,0,"     ",0,"     ",1)
Line(13,­3,13,­30)
Line(38,­3,38,­30)
Line(13,­3,15,­3)
Line(38,­3,35,­3)
Line(13,­30,15,­30)
Line(38,­30,36,­30)
Text(80,10,"Verschuiving  v/d  oorsprong")
Text(100,10,⌊XYWEG(1),"x''²+",⌊XYWEG(2),"y''²=",­1*H/G)
­1*⌊XYWEG(5)/⌊XYWEG(1)→⌊T2(1)
­1*⌊XYWEG(6)/⌊XYWEG(2)→⌊T2(2)
Pause 
Goto R3
End
End
End
End
End

For(T,1,50)
If ⌊XYWEG(5)/⌊XYWEG(1)*T=int(⌊XYWEG(5)/⌊XYWEG(1)*T)
Then
⌊XYWEG(5)/⌊XYWEG(1)*T→K
T→L
For(T,1,50)
If ⌊XYWEG(6)/⌊XYWEG(2)*T=int(⌊XYWEG(6)/⌊XYWEG(2)*T)
Then
⌊XYWEG(6)/⌊XYWEG(2)*T→M
T→N
For(T,1,50)
If G/H*T=int(G/H*T)
Then
G/H*T→O
T→P
Text(100,10,⌊XYWEG(1),"(x'+",K,")²+",⌊XYWEG(2),"(y'+",M,")²=",­O)
Line(17,­43,21,­43)
Text(115,50,L)
Line(43,­43,46,­43)
Text(115,118,N)
Line(57,­43,60,­43)
Text(115,150,P)
Pause 
ClrDraw
Text(25,10,"T₂=")
Text(7,20+30,1,"     ",0,"     ",­1*K)
Line(30,­8,33,­8)
Text(22,85,L)
Text(35,20+30,0,"     ",1,"     ",­1*M)
Line(30,­18,35,­18)
Text(50,85,N)
Text(68,20+30,0,"     ",0,"     ",1)
Line(13,­3,13,­30)
Line(38,­3,38,­30)
Line(13,­3,15,­3)
Line(38,­3,35,­3)
Line(13,­30,15,­30)
Line(38,­30,36,­30)
Text(80,10,"Verschuiving  v/d  oorsprong")
Text(100,10,⌊XYWEG(1),"x''²+",⌊XYWEG(2),"y''²=",­H/G)
­1*⌊XYWEG(5)/⌊XYWEG(1)→⌊T2(1)
­1*⌊XYWEG(6)/⌊XYWEG(2)→⌊T2(2)
Pause 
Goto R3
End
End
End
End
End
End
End


While 0=1

//reductie 2 voor ellipsen en hyperbolen
--------------------------------------------
//reductie 2 voor parabolen

End

Else 
If G=0
Then
ClrDraw

While 0=1

--------------------------------------------
//a=0-->spiegeling

End

If ⌊XYWEG(1)=0
Then
Text(10,5,"a=0, dus we spiegelen en maken a'=0)
⌊XYWEG(1)→⌊SPIEG(2)
⌊XYWEG(2)→⌊SPIEG(1)
⌊XYWEG(3)→⌊SPIEG(3)
⌊XYWEG(4)→⌊SPIEG(4)
⌊XYWEG(5)→⌊SPIEG(6)
⌊XYWEG(6)→⌊SPIEG(5)
Pause 
Else
⌊XYWEG(1)→⌊SPIEG(1)
⌊XYWEG(2)→⌊SPIEG(2)
⌊XYWEG(3)→⌊SPIEG(3)
⌊XYWEG(4)→⌊SPIEG(4)
⌊XYWEG(5)→⌊SPIEG(5)
⌊XYWEG(6)→⌊SPIEG(6)
End

While 0=1

--------------------------------------------
//≠0

End


If ⌊SPIEG(6)≠0
Then
­⌊SPIEG(1)/(2*⌊SPIEG(6))→P
­⌊SPIEG(5)/⌊SPIEG(6)→Q
­⌊SPIEG(3)/(2*⌊SPIEG(6))→R

If P=int(P) and Q=int(Q) and R=int(R)
Then
Text(25,5,"y'=",P,"x'²+",Q,"x'+",R)
For(T,1,50)
If ­Q/(2*P)*T=int(­Q/(2*P*T))
Then
­Q/(2*P)*T→K
T→L
For(T,1,50)
If -(Q²-4*P*R)/(4*P)*T=int(-(Q²-4*P*R)/(4*P)*T)
Then
-(Q²-4*P*R)/(4*P)*T→M
T→N
Pause 
Text(25,10,"T₂=")
Text(7,20+30,1,"     ",0,"     ",K)
Line(30,­8,33,­8)
Text(22,85,L)
Text(35,20+30,0,"     ",1,"     ",M)
Line(30,­18,35,­18)
Text(50,85,N)
Text(68,20+30,0,"     ",0,"     ",1)
Line(13,­3,13,­30)
Line(38,­3,38,­30)
Line(13,­3,15,­3)
Line(38,­3,35,­3)
Line(13,­30,15,­30)
Line(38,­30,36,­30)
Text(80,10,"Verschuiving  v/d  oorsprong")
Text(100,10,"y''=",P,"x''²")
K/L→⌊T2(1)
M/N→⌊T2(2)
Pause 
End
End
End
End


Else
If P≠int(P) or Q≠int(Q) or R≠int(R)
Then
For(T,1,50)
If P*T=int(P*T)
Then
P*T→K
T→L
For(T,1,50)
If Q*T=int(Q*T)
Then
Q*T→M
T→N
For(T,1,50)
If R*T=int(R*T)
Then
R*T→O
T→S

Text(25,5,"y'=",K,"x'²+",M,"x'+",O)
Line(8,­15,11,­15)
Text(41,24,L)
Line(21,­15,25,­15)
Text(41,60,N)
Line(31,­15,35,­15)
Text(41,90,S)
For(T,1,100)
If ­Q/(2*P)*T=int(­Q/(2*P)*T)
Then
­Q/(2*P)*T→K
T→L
For(T,1,100)
If ­(Q²-4*P*R)/(4*P)*T=int(­(Q²-4*P*R)/(4*P)*T)
Then
­(Q²-4*P*R)/(4*P)*T→M
T→N
Pause 
ClrDraw
Text(25,10,"T₂=")
Text(7,20+30,1,"     ",0,"     ",K)
Line(30,­8,33,­8)
Text(22,85,L)
Text(35,20+30,0,"     ",1,"     ",M)
Line(30,­18,35,­18)
Text(50,85,N)
Text(68,20+30,0,"     ",0,"     ",1)
Line(13,­3,13,­30)
Line(38,­3,38,­30)
Line(13,­3,15,­3)
Line(38,­3,35,­3)
Line(13,­30,15,­30)
Line(38,­30,36,­30)
Text(80,10,"Verschuiving  v/d  oorsprong")
Text(100,10,"y''=",P,"x''²")
K/L→⌊T2(1)
M/N→⌊T2(2)
Pause 
Goto R3
End
End
End
End
End
End
End
End
End
End
End
End

While 0=1
Then
--------------------------------------------
//=0

End

If ⌊SPIEG(6)=0
Then

While 0=1
Then
--------------------------------------------
//discriminant>0

End

If (2*⌊SPIEG(5))²-4*⌊SPIEG(1)*⌊SPIEG(3)>0
Then


(­2*⌊SPIEG(5)+√((2*⌊SPIEG(5))²-4*⌊SPIEG(1)*⌊SPIEG(3)))/(2*⌊SPIEG(1))→X
(­2*⌊SPIEG(5)-√((2*⌊SPIEG(5))²-4*⌊SPIEG(1)*⌊SPIEG(3)))/(2*⌊SPIEG(1))→Y

End

Pause 
End

End
ClrDraw
Goto 2

While 0=1

//reductie 2 parabolen
--------------------------------------------
//reductie 3

End

Lbl R3

While 0=1

//reductie 3
----------------------------------------
//Reductie 3 ellipsen

End

If G>0
Then
If ⌊XYWEG(1)*H<0
Then
(­H)/(⌊XYWEG(1)*G)→P
(­⌊XYWEG(1)*H)/(G²)→Q
If P=int(P) and Q=int(Q)
Then
ClrDraw
Text(10,10,"ijkaanpassing")
Text(52,10,"T₃:")
Text(42,20+30,P,"    ",0)
Line(17,­15,21,­15)
Line(16,­21,17,­15)
Line(15,­20,16,­21)
Text(60,20+30,0,"    ",Q)
Line(22,­22,27,­22)
Line(21,­28,22,­22)
Line(20,­27,21,­28)
Line(13,­15,13,­30)
Line(30,­15,30,­30)
Line(13,­15,15,­15)
Line(13,­30,15,­30)
Line(30,­15,28,­15)
Line(30,­30,28,­30)
Text(100,15,"x'''²+y'''²=1")
Pause 
Goto E1

Else
For(T,1,50)
If P*T=int(P*T)
Then
P*T→K
T→L
For(T,1,50)
If Q*T=int(Q*T)
Then
Q*T→M
T→N
ClrDraw
If √(K)=int(√(K)) and √(L)=int(√(L))
Then
If √(M)=int(√(M)) and √(N)=int(√(N))
Then
Text(52,10,"T₃:")
Text(42,50,√(K),"    ",0)
Line(16,­21,22,­21)
Text(57,50,√(L))
Text(72,50,"        ",√(M))
Line(23,­33,27,­33)
Text(88,50,0,"    ",√(N))
Line(3+10,­15,3+10,­40)
Line(35,­15,35,­40)
Line(3+10,­15,5+10,­15)
Line(3+10,­40,5+10,­40)
Line(35,­15,33,­15)
Line(35,­40,33,­40)
Text(100,15,"x'''²+y'''²=1")
Pause 
Goto E1
End
End
Text(52,10,"T₃:")
Text(42,50,K,"    ",0)
Line(17,­21,22,­21)
Text(57,50,L)
Line(16,­15,22,­15)
Line(15,­26,16,­15)
Line(14,­25,15,­26)
Text(72,50,"          ",M)
Line(24,­33,27,­33)
Text(88,50,0,"      ",N)
Line(23,­27,29,­27)
Line(22,­38,23,­27)
Line(21,­37,22,­38)
Line(3+10,­15,3+10,­40)
Line(35,­15,35,­40)
Line(3+10,­15,5+10,­15)
Line(3+10,­40,5+10,­40)
Line(35,­15,33,­15)
Line(35,­40,33,­40)
Text(100,15,"x'''²+y'''²=1")
Pause 
Goto E1

End
End
End
End
End
End




If ⌊XYWEG(1)*H>0
Then
Then
(H)/(⌊XYWEG(1)*G)→P
(⌊XYWEG(1)*H)/(G²)→Q
If P=int(P) and Q=int(Q)
Then
Text(10,10,"ijkaanpassing")
Text(52,10,"T₃:")
Text(42,20+30,P,"    ",0)
Line(17,­15,21,­15)
Line(16,­21,17,­15)
Line(15,­20,16,­21)
Text(60,20+30,0,"    ",Q)
Line(22,­22,27,­22)
Line(21,­28,22,­22)
Line(20,­27,21,­28)
Line(13,­15,13,­30)
Line(30,­15,30,­30)
Line(13,­15,15,­15)
Line(13,­30,15,­30)
Line(30,­15,28,­15)
Line(30,­30,28,­30)
Text(100,15,"x'''²+y'''²=-1")
Pause 
Goto E1
Else
For(T,1,50)
If P*T=int(P*T)
Then
P*T→K
T→L
For(T,1,50)
If Q*T=int(Q*T)
Then
Q*T→M
T→N
ClrDraw
If √(K)=int(√(K)) and √(L)=int(√(L))
Then
If √(M)=int(√(M)) and √(N)=int(√(N))
Then
Text(52,10,"T₃:")
Text(42,50,K,"    ",0)
Line(16,­21,22,­21)
Text(57,50,L)
Text(72,50,"        ",M)
Line(23,­33,27,­33)
Text(88,50,0,"    ",N)
Line(3+10,­15,3+10,­40)
Line(35,­15,35,­40)
Line(3+10,­15,5+10,­15)
Line(3+10,­40,5+10,­40)
Line(35,­15,33,­15)
Line(35,­40,33,­40)
Text(100,15,"x'''²+y'''²=-1")
Pause 
Goto E1
End
End
Text(52,10,"T₃:")
Text(42,50,K,"    ",0)
Line(17,­21,22,­21)
Text(57,50,L)
Line(16,­15,22,­15)
Line(15,­26,16,­15)
Line(14,­25,15,­26)
Text(72,50,"          ",M)
Line(24,­33,27,­33)
Text(88,50,0,"      ",N)
Line(23,­27,29,­27)
Line(22,­38,23,­27)
Line(21,­37,22,­38)
Line(3+10,­15,3+10,­40)
Line(35,­15,35,­40)
Line(3+10,­15,5+10,­15)
Line(3+10,­40,5+10,­40)
Line(35,­15,33,­15)
Line(35,­40,33,­40)
Text(100,15,"x'''²+y'''²=-1")
Pause 
Goto E1

End
End
End
End
End
End

If ⌊XYWEG(1)*H=0
Then
Text(52,10,"T₃:")
Text(42,50,1,"    ",0)
Line(17,­21,22,­21)
Text(59,50,L)
Line(16,­22,22,­22)
Line(15,­26,16,­22)
Line(14,­25,15,­26)
Text(72,50,"          ",1)
Line(24,­33,27,­33)
Text(90,50,0,"      ",N)
Line(23,­34,29,­34)
Line(22,­38,23,­34)
Line(21,­37,22,­38)
Line(3+10,­15,3+10,­40)
Line(35,­15,35,­40)
Line(3+10,­15,5+10,­15)
Line(3+10,­40,5+10,­40)
Line(35,­15,33,­15)
Line(35,­40,33,­40)
Text(120,15,"x'''²+y'''²=0")
Pause 
End

Else
If G<0
Then
If H≠0
Then
If (­
End
If H=0
Then

End
End

Goto E1

While 0=1

//reductie 3
----------------------------------------
//Eindtransformatiematrix

End

Lbl E1
ClrDraw

Goto 2


While 0=1

//Eindtransformatiematrix
----------------------------------------
//Poolvorm

End


Lbl P1
ClrHome
Output(1,1,"Geef de coordn v/d puntn")
Output(2,1,"in de volgorde")
Output(3,1,"x1,y1,z1,x2,y2,z2")
Pause 
ClrHome
For(T,1,6)
Input U
U→⌊PUNTN(T)
End
ClrHome
(A*⌊PUNTN(1)*⌊PUNTN(4))+(B*⌊PUNTN(2)*⌊PUNTN(5))+(C*⌊PUNTN(3)*⌊PUNTN(6))+D*(⌊PUNTN(1)*⌊PUNTN(5)+⌊PUNTN(4)*⌊PUNTN(2))+E*(⌊PUNTN(1)*⌊PUNTN(6)+⌊PUNTN(4)*⌊PUNTN(3))+F*(⌊PUNTN(2)*⌊PUNTN(6)+⌊PUNTN(5)*⌊PUNTN(3))→P
Output(1,1,"Poolvorm=")
Output(1,10,P)
Output(2,1,"Enter om verder te gaan")
Pause 
Goto 2

While 0=1

//poolvorm
----------------------------------------
//Stop v/h programma

End

Lbl S1
ClrHome
ClrDraw
AxesOn 
ZStandard 
Stop
